# Zerro

./: build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/xyz/bluspring/zerro/mixin/: MinecraftAppletMixin.java  MinecraftMixin.java  NetClientHandlerMixin.java
client/src/main/kotlin/xyz/bluspring/zerro/client/: ZerroClient.kt
client/src/main/resources/: Zerro.mixins.json  fabric.mod.json
common/: build.gradle
common/src/main/kotlin/xyz/bluspring/zerro/: Zerro.kt
server/: build.gradle
server/src/main/java/xyz/bluspring/zerro/mixin/: NetLoginHandlerAccessor.java  NetworkManagerAccessor.java  ThreadLoginVerifierMixin.java
server/src/main/resources/: Zerro.mixins.json  fabric.mod.json
