plugins {
    id 'common-loom' version '1.1-SNAPSHOT' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'com.github.johnrengelman.shadow' version "7.1.1"
}

allprojects {
    // apparently i need to do this for kotlin's libraries to download..???
    repositories {
        mavenCentral()
        maven {
            url "https://libraries.minecraft.net"
        }
    }
}

subprojects {
    apply plugin: "common-loom"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "com.github.johnrengelman.shadow"

    dependencies {
        include(implementation('com.google.code.gson:gson:2.10.1'))
        include(implementation("com.mojang:authlib:3.11.49"))
    }
}