# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=b1.2_02
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = xyz.bluspring
	archives_base_name = Zerro

custom_manifest_url=https://raw.githubusercontent.com/MCPHackers/BetterJSONs/main/jsons/b1.2_02.json