pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        gradlePluginPortal()
    }
}

rootProject.name = "Zerro"
include("common", "client", "server")